Report of car, year made, number of repairs

Output of the report is commented since it would print lot of data, please uncomment it to print the data
Most and Least reliable car
Printing MAKE, Least Reliable Car, Mileage
ACURA   NSX   47310
ALFA ROMEO   SPIDER   55726
AMERICAN MOTORS   CJ7   167852
AUDI   S5   25694
AUSTIN   AMERICA   85462
BENTLEY   CONTINENTAL GT   46292
BIG DOG   MASTIFF   19671
BMW   M COUPE   21106
BUICK   ENCLAVE   38295
CADILLAC   CIMARRON   13002
CARG   ROSE   84981
CHEVROLET   CRUZE   17224
CHRYSLER   200   16488
CV   4 DOOR SEDAN   33108
DAEWOO   NUBIRA   56285
DAIHATSU   ROCKY   107654
DODGE   RAM VAN 150   13221
EAGLE   VISION   139637
FERRARI   360   18601
FIAT   SPIDER   67100
FORD   F-53 MOTOR HOME CHASSIS   10557
FREIGHTLINER   FLD112   133090
GEO   TRACKER   94174
GMC   C/K 2500   10647
HONDA   CR-Z   17836
HUMMER   H3T   25613
HYUNDAI   VELOSTER   12785
INFINATY   G37   19456
INFINITI   M35H   13441
INTERNATIONAL   NAVISTAR   20656
ISUZU   I-280   29836
JAGUAR   XJ   20107
JEEP   WRANGLER UNLIMITED   28806
KIA   FORTE KOUP   19358
LAND ROVER   DEFENDER 90   31813
LEXUS   IS 250C   15776
LINCOLN   MKZ HYBRID   12349
LOTUS   ELISE   32001
MALAGUTI   SCOOTER   20025
MAZDA   MAZDA2   21056
MERCEDES-BENZ   GLK-CLASS   25460
MERCURY   MONTCLAIR   11942
MERKUR   XR4TI   115556
MINI   COOPER   50484
MITSUBISHI   OUTLANDER SPORT   16611
NI   4 DOOR SEDAN   171849
NISSAN   LEAF   11940
OLDSMOBILE   CUTLASS SALON   52184
PLYMOUTH   PROWLER   32778
PONTIAC   G3   20155
PORSCHE   CAYMAN   33647
RAM   3500   11690
RENAULT   R10   54837
REO   FLYING CLO   102237
ROAD BOSS   CAR HAULER   1111111
SAAB   9-3X   15599
SATURN   SKY   32688
SCION   XD   46940
SMART   FORTWO   26492
SUBARU   TRIBECA   37278
SUZUKI   KATANA 600   11391
TOYOTA   VENZA   26731
TOYOTTA   CAMERY   21000
TRIUMPH   TR6   32632
UD   UD1400   90285
UNKNOWN MAKE   UNKNOWN MODEL   147946
VOLKSWAGEN   VISTA   23603
VOLVO   XC60   21435
YAMAHA   VENTURE   10696

Least Reliable Car  F-53 MOTOR HOME CHASSIS 10557
Most Reliable Car CAR HAULER 1111111

Number of repairs recorded month/year
Year  2008  Avg  521.0
Year  2009  Avg  2331.75
Year  2010  Avg  22800.5833333
Year  2011  Avg  103233.583333
Year  2012  Avg  79026.0

Number of repairs with respect to a particular year
2003   68140
2004   100363
2005   133140
2006   151349
2007   170463
2008   222596
2009   205782
2010   249500
2011   271866
2012   107915

Number of repairs with respect to a particular car make
DODGE   30986
CHEVROLET   48489
NISSAN   1299166
HONDA   20593
HYUNDAI   45990
FORD   51973
SUBARU   40008
INFINITI   88179
CHRYSLER   18426
VOLKSWAGEN   53142

Number of repairs with respect to a particular car model
ROGUE   93847
ALTIMA   332453
FRONTIER   84367
PATHFINDER   77275
TITAN   62535
MURANO   110915
SENTRA   122557
XTERRA   65290
VERSA   76267
MAXIMA   129457

Dealers who have handled most cases
10467   44921
7335   58644
15912   43209
27081   41274
51018   41655
11511   46976
9774   93388
10833   42931
33078   93597
15447   48515

Dealers who have less average time per technicians/operations
11520   16.2251823812
10467   9.93435045488
516   14.5640279705
1767   17.1871723913
6732   14.4349855581
11502   11.9662401548
15774   17.0064405597
15447   15.0711685775
7422   16.9402131443
7455   11.4537675303

Dealers who have more unique operations
11520   57
10467   60
27081   57
21291   60
9774   56
5523   56
10068   56
15438   55
6243   55
15447   59

Dealers who have more unique technicians
11457   126
9894   76
7335   74
27081   187
9774   73
15951   87
7314   69
33078   395
10455   120
10491   82

Dealers who have less cost per customer
10467   163.765024268
11463   162.836799011
5412   162.823403799
15438   160.910753343
33078   152.618946826
6189   151.575769827
10713   140.765963034
15441   140.759680939
7455   114.93726547
9906   79.5628200162

Technicians per customer
10455   1.85440254134
15783   1.85330948122
15951   1.82364126129
10494   1.80203069437
7437   1.76408071058
15801   1.73346566814
9906   1.7004191963
10062   1.51969599657
7455   1.26819242306
9783   1.22943008979

Most effective Dealers
11520 2
10455 2
7455 3
7335 2
9774 3
9906 2
33078 3
27081 3
15438 2
15951 2
15447 3
10467 4
